{
  "name": "gotest",
  "displayName": "Go - Test Suites",
  "description": "Specification-driven test suites for Go — Spec View, Test Explorer, coverage, and debug integration",
  "version": "0.1.0",
  "publisher": "mvrahden",
  "license": "MIT",
  "icon": "static/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/mvrahden/go-test",
    "directory": "vscode-gotest"
  },
  "keywords": [
    "go",
    "golang",
    "test",
    "testing",
    "suite",
    "bdd",
    "specification",
    "coverage",
    "ai"
  ],
  "engines": {
    "vscode": "^1.101.0"
  },
  "categories": [
    "Testing",
    "Programming Languages"
  ],
  "activationEvents": [
    "workspaceContains:go.mod",
    "workspaceContains:go.work"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gotest.runTest",
        "title": "Go Test: Run"
      },
      {
        "command": "gotest.debugTest",
        "title": "Go Test: Debug"
      },
      {
        "command": "gotest.runFile",
        "title": "Go Test: Run File"
      },
      {
        "command": "gotest.refreshTests",
        "title": "Go Test: Refresh"
      },
      {
        "command": "gotest.showFocusedTests",
        "title": "Go Test: Show Focused Tests"
      },
      {
        "command": "gotest.showSpecView",
        "title": "Go Test: Show Spec View",
        "icon": {
          "light": "static/spec-icon.svg",
          "dark": "static/spec-icon.svg"
        }
      },
      {
        "command": "gotest.startWatch",
        "title": "Go Test: Start Watch"
      },
      {
        "command": "gotest.stopWatch",
        "title": "Go Test: Stop Watch"
      },
      {
        "command": "gotest.scaffold",
        "title": "Go Test: Scaffold Suite"
      },
      {
        "command": "gotest.scaffoldTarget",
        "title": "Go Test: Scaffold Target"
      },
      {
        "command": "gotest.updateSnapshots",
        "title": "Go Test: Update Snapshots",
        "icon": "$(refresh)"
      },
      {
        "command": "gotest.copyCoverage",
        "title": "Go Test: Copy Coverage Summary",
        "icon": "$(copy)"
      },
      {
        "command": "gotest.copyTestResults",
        "title": "Go Test: Copy Test Results",
        "icon": "$(copy)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "gotest.showSpecView",
          "when": "gotest.active",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "gotest.copyCoverage",
          "when": "view == workbench.view.testCoverage",
          "group": "navigation"
        }
      ],
      "testing/item/context": [
        {
          "command": "gotest.updateSnapshots",
          "when": "controllerId == gotest",
          "group": "gotest@1"
        },
        {
          "command": "gotest.copyTestResults",
          "when": "controllerId == gotest",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "gotest",
      "properties": {
        "gotest.modulePath": {
          "type": "string",
          "default": "github.com/mvrahden/go-test/cmd/gotest",
          "scope": "resource",
          "description": "Go module path for gotest CLI (used with 'go run')"
        },
        "gotest.cliPath": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Override: path to a pre-installed gotest binary (bypasses 'go run')"
        },
        "gotest.discoverOnSave": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Re-run discovery when a _test.go file is saved"
        },
        "gotest.showCodeLens": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Show Run/Debug CodeLens above suites and methods"
        },
        "gotest.showFocusWarnings": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Show diagnostics for F_ prefixed tests"
        },
        "gotest.testFlags": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "resource",
          "description": "Additional flags passed to gotest test"
        },
        "gotest.buildFlags": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "scope": "resource",
          "description": "Additional build flags passed to dlv"
        },
        "gotest.debug.prepareTimeout": {
          "type": "number",
          "default": 60,
          "scope": "resource",
          "description": "Seconds to wait for debug preparation (overlay generation + shared fixture setup) before timing out"
        },
        "gotest.buildTags": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "description": "Comma-separated Go build tags (e.g. 'integration,e2e'). Passed to discovery, test runs, and overlays."
        },
        "gotest.coverOnRun": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Collect coverage data alongside normal test runs"
        },
        "gotest.coverTestOnlyPackages": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Enable cross-package coverage instrumentation (-coverpkg=./...) for test-only packages. When enabled, test-only packages run in a separate batch with full instrumentation to capture their coverage of production code."
        },
        "gotest.coverOnSave": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Re-run package coverage when a .go file is saved (opt-in)"
        },
        "gotest.specView.autoRefresh": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Auto-refresh spec view panel after test runs"
        },
        "gotest.watch.autoRestart": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Auto-restart watch process on crash"
        },
        "gotest.watch.scope": {
          "type": "string",
          "default": "./...",
          "scope": "resource",
          "description": "Default package scope for watch mode"
        },
        "gotest.forceKillTimeout": {
          "type": "number",
          "default": 600,
          "minimum": 10,
          "scope": "resource",
          "description": "Seconds to wait after SIGTERM before sending SIGKILL to a cancelled process"
        }
      }
    }
  },
  "scripts": {
    "compile": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "test": "vitest run",
    "format": "prettier --write 'src/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts'",
    "vscode:prepublish": "node esbuild.config.mjs",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.101.0",
    "esbuild": "^0.28.0",
    "prettier": "^3.8.3",
    "typescript": "^5.7.0",
    "vitest": "^4.1.5"
  }
}
